<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>Plataforma de Negociação de Mercadoria</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>
    <body>

        <header>

            <h1> Negocie sua Mercadoria aqui!</h1>
            <h2> Podemos vender sua mercadoria, basta você querer.</h2>

        </header>
        <div id="MenuDiv">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Comprar.html">Comprar</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="Mercado.html">Mercado</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

        </div>
        <div id="content-wrap">
            <div id="content">
                <h3>Welcome</h3>

                Abaixo você vê alguns de nossos produtos a venda!

                <table align="center" border="1" cellpadding="2" cellspacing="2">
                    <tbody align="center">
                        <tr align="center">
                            <th></th>
                            <th align="center">Comprar</th>
                            <th align="center">Vender</th>
                        </tr>
                        <tr>
                            <td align="center">Trombone</td>
                            <td align="center">100R$</td>
                            <td align="center">60R$</td>
                        </tr>
                        <tr>
                            <td align="center">Flauta Doce</td>
                            <td align="center">30R$</td>
                            <td align="center">15R$</td>
                        </tr>
                    </tbody>
                </table>

                <h4>
                    Então, você deseja <a href="Comprar.html">Comprar</a> ou <a href="Vender.html">Vender</a>?
                </h4>

                <div id="footer">
                    &copy; Copyright 2016 Carlos David All right reserved
                </div>
            </div>
        </div>

    </body>
</html>